# etl_auto

./: README.md  pom.xml
autoetl1/: pom.xml
autoetl1/src/main/java/com/jj/autoetl/controller/: TestController.java  UserController.java
autoetl1/src/main/java/com/jj/autoetl/dao/: CityDao.java
autoetl1/src/main/java/com/jj/autoetl/entity/: City.java
autoetl1/src/main/java/com/jj/autoetl/service/: UserService.java
autoetl1/src/main/java/com/jj/autoetl/service/impl/: UserServiceImpl.java
autoetl1/src/main/resources/: application.properties
autoetl1/src/main/resources/templates/: index.html
autoetl1/src/main/resources/templates/user/: show_user.html
autoetl1/src/test/java/com/jj/autoetl/: AutoetlApplicationTests.java
src/main/java/com/jj/autoetl/: AutoetlApplication.java
src/main/java/com/jj/autoetl/common/datasource/: DataSourceConfig.java
src/main/java/com/jj/autoetl/dao/: UserDao.java
src/main/java/com/jj/autoetl/entity/: User.java
src/main/resources/mapper/: UserMapper.xml
