## 我的 数据源配置
datasource.url=jdbc:mysql://192.168.50.128:3306/etl?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver